development=true

pathImg=/home/oskhar/Documents/[KAMPUS]DDP/TimAplikasi/img/
cookie=/home/oskhar/Documents/[KAMPUS]DDP/TimAplikasi/src/config/cookie.properties
width=1000
height=570

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/project_ddp
user=root
pass=tesdoang