development=true

pathImg=/home/oskhar/Documents/\[Pusat\]Programmer/\[Clone\]Github/Aplikasi-penjualan-Starbucks/img/
cookie=/home/oskhar/Documents/\[Pusat\]Programmer/\[Clone\]Github/Aplikasi-penjualan-Starbucks/src/config/cookie.properties
width=1000
height=570

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/project_ddp
user=root
pass=tesdoang